# dubbox-boot

./: README.md  init.sql
base-common/: pom.xml
base-common/src/main/java/cn/zylele/base/dynamic/model/: Dynamic.java
base-common/src/main/java/cn/zylele/base/dynamic/service/: DynamicQueryService.java
base-common/src/main/java/cn/zylele/base/user/model/: User.java
base-common/src/main/java/cn/zylele/base/user/service/: UserQueryService.java  UserUpdateService.java
base-config/: pom.xml
base-config/src/main/java/cn/zylele/base/db/: DatabaseConfiguration.java  DbContextHolder.java  MyDataSourceTransactionManagerAutoConfiguration.java  ReadOnly.java  ReadOnlyInterceptor.java  ReadWriteSplitRoutingDataSource.java
base-config/src/main/java/cn/zylele/base/memcached/: MemcacheConfiguration.java
base-consumer/: pom.xml
base-consumer/src/main/java/cn/zylele/base/: BaseConsumer.java
base-consumer/src/main/java/cn/zylele/base/web/: DynamicController.java  UserController.java
base-consumer/src/main/resources/: application.properties  dubbo-config.xml
base-dynamic-service/: pom.xml
base-dynamic-service/src/main/java/cn/zylele/base/: DynamicServiceProvider.java
base-dynamic-service/src/main/java/cn/zylele/base/dynamic/mapper/: DynamicMapper.java
base-dynamic-service/src/main/java/cn/zylele/base/dynamic/service/impl/: DynamicQueryServiceImpl.java
base-dynamic-service/src/main/resources/: application.properties  dubbo-config.xml  transaction.xml
base-dynamic-service/src/main/resources/cn/zylele/base/dynamic/mapper/: DynamicMapper.xml
base-user-service/: pom.xml
base-user-service/src/main/java/cn/zylele/base/: UserServiceProvider.java
base-user-service/src/main/java/cn/zylele/base/user/mapper/: UserMapper.java
base-user-service/src/main/java/cn/zylele/base/user/service/impl/: UserQueryServiceImpl.java  UserUpdateServiceImpl.java
base-user-service/src/main/resources/: application.properties  dubbo-config.xml
base-user-service/src/main/resources/cn/zylele/base/user/mapper/: UserMapper.xml
base-user-service/src/test/java/: LocalConsumerTest.java
dubbokeeper/: pom.xml
dubbokeeper/dubbokeeper-server/: pom.xml
dubbokeeper/dubbokeeper-server/src/main/java/com/dubboclub/dk/server/: Main.java
dubbokeeper/dubbokeeper-server/src/main/resources/: dubbo.properties  logback.xml
dubbokeeper/dubbokeeper-ui/src/main/resources/: dubbo.properties
dubbokeeper/mysql-storage/: pom.xml
dubbokeeper/storage-api/: pom.xml
dubbox-operations/dubbo-monitor-x/sql/: create.sql
dubbox-operations/dubbo-monitor-x/src/main/resources/: application.properties
dubbox-operations/dubbokeeper/: pom.xml
dubbox-operations/dubbokeeper/conf/: dubbo-mysql.properties
dubbox-operations/dubbokeeper/doc/storage/mysql/sql/: application.sql
dubbox-operations/dubbokeeper/dubbokeeper-ui/src/main/resources/: dubbo.properties
xybase-common/: pom.xml
xybase-common/src/main/java/cn/xingyun/base/dynamic/model/: Dynamic.java
xybase-common/src/main/java/cn/xingyun/base/dynamic/service/: DynamicQueryService.java
xybase-common/src/main/java/cn/xingyun/base/user/model/: User.java
xybase-common/src/main/java/cn/xingyun/base/user/service/: UserQueryService.java  UserUpdateService.java
xybase-config/: pom.xml
xybase-config/src/main/java/cn/xingyun/base/conf/: DatabaseConfiguration.java  DubboConfiguration.java  MemcacheConfiguration.java  MyDataSourceTransactionManagerAutoConfiguration.java
xybase-config/src/main/java/cn/xingyun/base/db/: DatabaseConfiguration.java  DbContextHolder.java  MyDataSourceTransactionManagerAutoConfiguration.java  ReadOnly.java  ReadOnlyInterceptor.java  ReadWriteSplitRoutingDataSource.java
xybase-config/src/main/java/cn/xingyun/base/dubbo/: DubboMonitor.java  Monitor.java
xybase-config/src/main/java/cn/xingyun/base/memcached/: MemcacheConfiguration.java
xybase-config/src/main/java/cn/xingyun/base/rw/: DbContextHolder.java  ReadOnlyConnection.java  ReadWriteSplitRoutingDataSource.java
xybase-config/src/main/resources/: application.properties  transaction.xml
xybase-consumer/: pom.xml
xybase-consumer/src/main/java/cn/xingyun/base/: XybaseConsumer.java
xybase-consumer/src/main/java/cn/xingyun/base/config/: DubboConsumerConfiguration.java
xybase-consumer/src/main/java/cn/xingyun/base/web/: DynamicController.java  UserController.java
xybase-consumer/src/main/resources/: dubbo-config.xml  dubbo.properties
xybase-dynamic-service/: pom.xml
xybase-dynamic-service/src/main/java/cn/xingyun/base/: DynamicServiceProvider.java
xybase-dynamic-service/src/main/java/cn/xingyun/base/config/: DubboProviderConfiguration.java
xybase-dynamic-service/src/main/java/cn/xingyun/base/dynamic/mapper/: DynamicMapper.java
xybase-dynamic-service/src/main/java/cn/xingyun/base/dynamic/service/impl/: DynamicQueryServiceImpl.java
xybase-dynamic-service/src/main/resources/: dubbo-config.xml  dubbo.properties
xybase-dynamic-service/src/main/resources/cn/xingyun/base/dynamic/mapper/: DynamicMapper.xml
xybase-user-service/: pom.xml
xybase-user-service/src/main/java/cn/xingyun/base/: UserServiceProvider.java
xybase-user-service/src/main/java/cn/xingyun/base/config/: DubboProviderConfiguration.java
xybase-user-service/src/main/java/cn/xingyun/base/user/mapper/: UserMapper.java
xybase-user-service/src/main/java/cn/xingyun/base/user/service/impl/: UserQueryServiceImpl.java  UserUpdateServiceImpl.java
xybase-user-service/src/main/resources/: dubbo-config.xml  dubbo.properties
xybase-user-service/src/main/resources/cn/xingyun/base/user/mapper/: UserMapper.xml
