<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zylele.base</groupId>
	<artifactId>base-dynamic-service</artifactId>
	<version>1.0.0</version>
	<name>base-dynamic-service</name>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.2.RELEASE</version>
	</parent>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<!-- 驱动 -->
		<master.jdbc.driver>com.mysql.jdbc.Driver</master.jdbc.driver>
		<!-- JDBC URL -->
		<master.jdbc.url>jdbc:mysql://123.57.94.251:3306/xy_www?useUnicode=true</master.jdbc.url>
		<!-- 数据库用户名 -->
		<master.jdbc.username>xy</master.jdbc.username>
		<!-- 数据库密码 -->
		<master.jdbc.password>xingyun-xbk</master.jdbc.password>
		<!-- 连接池最小连接数 -->
		<master.db.pool.min>10</master.db.pool.min>
		<!-- 连接池初始连接数 -->
		<master.db.pool.init>10</master.db.pool.init>
		<!-- 连接池最大连接数 -->
		<master.db.pool.max>20</master.db.pool.max>
		
		<!-- 驱动 -->
		<slave.jdbc.driver>com.mysql.jdbc.Driver</slave.jdbc.driver>
		<!-- JDBC URL -->
		<slave.jdbc.url>jdbc:mysql://123.57.94.251:3306/xy_www?useUnicode=true</slave.jdbc.url>
		<!-- 数据库用户名 -->
		<slave.jdbc.username>xy</slave.jdbc.username>
		<!-- 数据库密码 -->
		<slave.jdbc.password>xingyun-xbk</slave.jdbc.password>
		<!-- 连接池最小连接数 -->
		<slave.db.pool.min>10</slave.db.pool.min>
		<!-- 连接池初始连接数 -->
		<slave.db.pool.init>10</slave.db.pool.init>
		<!-- 连接池最大连接数 -->
		<slave.db.pool.max>20</slave.db.pool.max>
		
		<!-- Memcached配置 -->
		<!-- <cache.memcached.server.hosts>localhost:11211</cache.memcached.server.hosts> -->
		<!-- Memcached连接池数目 -->
		<!-- <cache.memcached.server.pool.size>2</cache.memcached.server.pool.size> -->
		
		<!-- <rabbitmq.host>localhost</rabbitmq.host>
		<rabbitmq.port>5672</rabbitmq.port>
		<rabbitmq.username>user</rabbitmq.username>
		<rabbitmq.password>user</rabbitmq.password>
		<rabbitmq.virtual-host></rabbitmq.virtual-host> -->
		
		<dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.zylele.base</groupId>
			<artifactId>base-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.zylele.base</groupId>
			<artifactId>base-config</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<!-- 驱动 -->
				<master.jdbc.driver>com.mysql.jdbc.Driver</master.jdbc.driver>
				<!-- JDBC URL -->
				<master.jdbc.url>jdbc:mysql://localhost:3306/xy_test?useUnicode=true</master.jdbc.url>
				<!-- 数据库用户名 -->
				<master.jdbc.username>root</master.jdbc.username>
				<!-- 数据库密码 -->
				<master.jdbc.password></master.jdbc.password>
				<!-- 连接池最小连接数 -->
				<master.db.pool.min>10</master.db.pool.min>
				<!-- 连接池初始连接数 -->
				<master.db.pool.init>10</master.db.pool.init>
				<!-- 连接池最大连接数 -->
				<master.db.pool.max>20</master.db.pool.max>
				
				<!-- 驱动 -->
				<slave.jdbc.driver>com.mysql.jdbc.Driver</slave.jdbc.driver>
				<!-- JDBC URL -->
				<slave.jdbc.url>jdbc:mysql://localhost:3306/xy_test?useUnicode=true</slave.jdbc.url>
				<!-- 数据库用户名 -->
				<slave.jdbc.username>root</slave.jdbc.username>
				<!-- 数据库密码 -->
				<slave.jdbc.password></slave.jdbc.password>
				<!-- 连接池最小连接数 -->
				<slave.db.pool.min>10</slave.db.pool.min>
				<!-- 连接池初始连接数 -->
				<slave.db.pool.init>10</slave.db.pool.init>
				<!-- 连接池最大连接数 -->
				<slave.db.pool.max>20</slave.db.pool.max>
				
				<!-- Memcached配置 -->
				<!-- <cache.memcached.server.hosts>localhost:11211</cache.memcached.server.hosts> -->
				<!-- Memcached连接池数目 -->
				<!-- <cache.memcached.server.pool.size>2</cache.memcached.server.pool.size> -->
				
				<!-- <rabbitmq.host>localhost</rabbitmq.host>
				<rabbitmq.port>5672</rabbitmq.port>
				<rabbitmq.username>user</rabbitmq.username>
				<rabbitmq.password>user</rabbitmq.password>
				<rabbitmq.virtual-host></rabbitmq.virtual-host> -->
				
				<dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
			</properties>
		</profile>
	</profiles>
</project>