<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dubbokeeper</artifactId>
        <groupId>com.dubboclub.dk</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.dubboclub.dk</groupId>
    <artifactId>dubbokeeper-server</artifactId>

	<properties>
		<dubbo.application.name>dubbokeeper-server</dubbo.application.name>
		<dubbo.application.owner></dubbo.application.owner>
		<dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
		<dubbo.protocol.name>dubbo</dubbo.protocol.name>
		<dubbo.protocol.port>20884</dubbo.protocol.port>
		<dubbo.monitor.mysql.url>jdbc:mysql://127.0.0.1:3306/dubbox_monitor</dubbo.monitor.mysql.url>
		<dubbo.monitor.mysql.username>xy</dubbo.monitor.mysql.username>
		<dubbo.monitor.mysql.password>xingyun-xbk</dubbo.monitor.mysql.password>
		<dubbo.monitor.mysql.pool.max>10</dubbo.monitor.mysql.pool.max>
		<dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
		<monitor.log.home>/dubbokeeper-logs/dubbokeeper-server-logs</monitor.log.home>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dubbokeeper-monitor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>net.dubboclub</groupId>
            <artifactId>netty4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--zookeeper-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mysql-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    
    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>ali-test</id>
			<properties>
				<dubbo.application.name>dubbokeeper-server</dubbo.application.name>
				<dubbo.application.owner></dubbo.application.owner>
				<dubbo.registry.address>zookeeper://ip:2181</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>20884</dubbo.protocol.port>
				<dubbo.monitor.mysql.url>jdbc:mysql://ip:3306/dubbox_monitor</dubbo.monitor.mysql.url>
				<dubbo.monitor.mysql.username>root</dubbo.monitor.mysql.username>
				<dubbo.monitor.mysql.password>root</dubbo.monitor.mysql.password>
				<dubbo.monitor.mysql.pool.max>10</dubbo.monitor.mysql.pool.max>
				<dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
				<monitor.log.home>/dubbokeeper-logs/dubbokeeper-server-logs</monitor.log.home>
			</properties>
		</profile>
		<profile>
			<id>ali-test-branch</id>
			<properties>
				<dubbo.application.name>dubbokeeper-server</dubbo.application.name>
				<dubbo.application.owner></dubbo.application.owner>
				<dubbo.registry.address>zookeeper://ip:2181</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>20884</dubbo.protocol.port>
				<dubbo.monitor.mysql.url>jdbc:mysql://ip:3306/dubbox_monitor</dubbo.monitor.mysql.url>
				<dubbo.monitor.mysql.username>root</dubbo.monitor.mysql.username>
				<dubbo.monitor.mysql.password>root</dubbo.monitor.mysql.password>
				<dubbo.monitor.mysql.pool.max>10</dubbo.monitor.mysql.pool.max>
				<dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
				<monitor.log.home>/dubbokeeper-logs/dubbokeeper-server-logs</monitor.log.home>
			</properties>
		</profile>
		<profile>
			<id>ali-prod</id>
			<properties>
				<dubbo.application.name>dubbokeeper-server</dubbo.application.name>
				<dubbo.application.owner></dubbo.application.owner>
				<dubbo.registry.address>zookeeper://ip:2181</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>20884</dubbo.protocol.port>
				<dubbo.monitor.mysql.url>jdbc:mysql://ip:3306/dubbox_monitor</dubbo.monitor.mysql.url>
				<dubbo.monitor.mysql.username>root</dubbo.monitor.mysql.username>
				<dubbo.monitor.mysql.password>root</dubbo.monitor.mysql.password>
				<dubbo.monitor.mysql.pool.max>10</dubbo.monitor.mysql.pool.max>
				<dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
				<monitor.log.home>/dubbokeeper-logs/dubbokeeper-server-logs</monitor.log.home>
			</properties>
		</profile>
	</profiles>
	
</project>